worker_processes auto;

events {
    worker_connections 10240;
}

http {
    include       mime.types;
    default_type  application/json;

    # -------- Logging --------
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    # -------- Performance --------
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    # -------- Rate Limiting --------
    # 10 requests per second per IP
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

    # -------- Upstream (Order API) --------
    upstream order_api_service {
        least_conn;

        server order-api:8080;
        # If multiple instances:
        # server order-api-1:8080;
        # server order-api-2:8080;
    }

    # -------- Server Config --------
    server {
        listen 80;
        server_name _;

        # Health Check
        location /health {
            return 200 "OK";
        }

        # Create Order API
        location /orders {
            limit_req zone=api_limit burst=20 nodelay;

            proxy_pass http://order_api_service;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_connect_timeout 5s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }

        # Default Block
        location / {
            return 404 "Not Found";
        }
    }
}
